
    <html>
    <head>
        <title>CVE Data</title>
        <!-- Bootstrap CSS -->
        <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">
        <style>
            body {
                background-color: #121212;
                color: #ffffff;
                padding-top: 50px;
            }
            .container {
                max-width: 90%;
            }
            .table {
                background-color: #1e1e1e;
                color: #ffffff;
                border: 1px solid #444444;
            }
            th, td {
                text-align: center;
                vertical-align: middle;
                padding: 12px 15px;
                border: 1px solid #444444;
            }
            th {
                background-color: #333333;
            }
            .table-striped tbody tr:nth-child(odd) {
                background-color: #252525;
            }
            .btn {
                background-color: #007bff;
                color: white;
                padding: 6px 12px;
                font-size: 14px;
            }
            .btn:hover {
                background-color: #0056b3;
            }
            .card {
                background-color: #333333;
                border: none;
                color: #ffffff;
            }
            .card-header {
                background-color: #444444;
                color: #ffffff;
            }
            .card-body {
                background-color: #1e1e1e;
            }
        </style>
    </head>
    <body>
        <div class="container py-5">
            <h1 class="text-center text-info mb-4">CVE Data Monitor</h1>
            <div class="row">
                <div class="col-12">
                    <div class="card">
                        <div class="card-header">
                            <h4 class="card-title">CVE Data Table</h4>
                        </div>
                        <div class="card-body">
                            <table class="table table-striped">
                                <thead>
                                    <tr>
                                        <th>ID</th>
                                        <th>Full Name</th>
                                        <th>Description</th>
                                        <th>URL</th>
                                        <th>Created At</th>
                                    </tr>
                                </thead>
                                <tbody>
    
            <tr>
                <td>931971408</td>
                <td>iSee857/CVE-2025-0108-PoC</td>
                <td>Palo Alto Networks PAN-OS 身份验证绕过漏洞批量检测脚本(CVE-2025-0108)</td>
                <td><a href="https://github.com/iSee857/CVE-2025-0108-PoC" class="btn btn-primary btn-sm" target="_blank">Link</a></td>
                <td>2025-02-13T06:39:25Z</td>
            </tr>
        
            <tr>
                <td>931971128</td>
                <td>huseyinstif/CVE-2025-24016-Nuclei-Template</td>
                <td>no description</td>
                <td><a href="https://github.com/huseyinstif/CVE-2025-24016-Nuclei-Template" class="btn btn-primary btn-sm" target="_blank">Link</a></td>
                <td>2025-02-13T06:38:43Z</td>
            </tr>
        
            <tr>
                <td>931001009</td>
                <td>McTavishSue/CVE-2025-24200</td>
                <td>CVE-2025-24200 - Incorrect Authorization</td>
                <td><a href="https://github.com/McTavishSue/CVE-2025-24200" class="btn btn-primary btn-sm" target="_blank">Link</a></td>
                <td>2025-02-11T15:05:25Z</td>
            </tr>
        
            <tr>
                <td>929666982</td>
                <td>Arian91/CVE-2025-23369_SAML_bypass</td>
                <td>bypass SAML authentication on GitHub Enterprise</td>
                <td><a href="https://github.com/Arian91/CVE-2025-23369_SAML_bypass" class="btn btn-primary btn-sm" target="_blank">Link</a></td>
                <td>2025-02-09T04:47:09Z</td>
            </tr>
        
            <tr>
                <td>929514845</td>
                <td>hakivvi/CVE-2025-23369</td>
                <td>GitHub Entreprise Server SAML authentication bypass (CVE-2025-23369) exploit</td>
                <td><a href="https://github.com/hakivvi/CVE-2025-23369" class="btn btn-primary btn-sm" target="_blank">Link</a></td>
                <td>2025-02-08T18:13:04Z</td>
            </tr>
        
            <tr>
                <td>928202939</td>
                <td>r3m0t3nu11/CVE-2025-1015</td>
                <td>an attacker to create and export an address book containing a malicious payload in a field. For example, in the “Other” field of the Instant Messaging section. If another user imported the address book, clicking on the link could result in opening a web page inside Thunderbird, and that page could execute (unprivileged) JavaScript</td>
                <td><a href="https://github.com/r3m0t3nu11/CVE-2025-1015" class="btn btn-primary btn-sm" target="_blank">Link</a></td>
                <td>2025-02-06T08:35:56Z</td>
            </tr>
        
            <tr>
                <td>928938055</td>
                <td>rxerium/CVE-2025-0994</td>
                <td>Cityworks deserialization of untrusted data vulnerability PoC</td>
                <td><a href="https://github.com/rxerium/CVE-2025-0994" class="btn btn-primary btn-sm" target="_blank">Link</a></td>
                <td>2025-02-07T14:13:08Z</td>
            </tr>
        
            <tr>
                <td>903524337</td>
                <td>rhburt/CVE-2025-25062</td>
                <td>Backdrop CMS 1.29.2 - Privilege Escalation via Stored XSS + CSRF</td>
                <td><a href="https://github.com/rhburt/CVE-2025-25062" class="btn btn-primary btn-sm" target="_blank">Link</a></td>
                <td>2024-12-14T20:25:33Z</td>
            </tr>
        
            <tr>
                <td>926936898</td>
                <td>DoTTak/CVE-2025-22652</td>
                <td>PoC of CVE-2025-22652</td>
                <td><a href="https://github.com/DoTTak/CVE-2025-22652" class="btn btn-primary btn-sm" target="_blank">Link</a></td>
                <td>2025-02-04T05:39:49Z</td>
            </tr>
        
            <tr>
                <td>916093891</td>
                <td>chetools/CVE2005_Spring2025</td>
                <td>no description</td>
                <td><a href="https://github.com/chetools/CVE2005_Spring2025" class="btn btn-primary btn-sm" target="_blank">Link</a></td>
                <td>2025-01-13T12:54:14Z</td>
            </tr>
        
            <tr>
                <td>925849586</td>
                <td>rawtips/-CVE-2025-24118</td>
                <td>no description</td>
                <td><a href="https://github.com/rawtips/-CVE-2025-24118" class="btn btn-primary btn-sm" target="_blank">Link</a></td>
                <td>2025-02-01T22:20:18Z</td>
            </tr>
        
            <tr>
                <td>923018967</td>
                <td>1337g/CVE-2025-X</td>
                <td>CVE-2025-X</td>
                <td><a href="https://github.com/1337g/CVE-2025-X" class="btn btn-primary btn-sm" target="_blank">Link</a></td>
                <td>2025-01-27T14:03:27Z</td>
            </tr>
        
            <tr>
                <td>925427629</td>
                <td>GabrieleDattile/CVE-2025-23040</td>
                <td>no description</td>
                <td><a href="https://github.com/GabrieleDattile/CVE-2025-23040" class="btn btn-primary btn-sm" target="_blank">Link</a></td>
                <td>2025-01-31T21:27:42Z</td>
            </tr>
        
            <tr>
                <td>924861958</td>
                <td>Stolichnayer/CVE-2025-22828</td>
                <td>Apache CloudStack vulnerability allows unauthorized access to annotations on certain resources.</td>
                <td><a href="https://github.com/Stolichnayer/CVE-2025-22828" class="btn btn-primary btn-sm" target="_blank">Link</a></td>
                <td>2025-01-30T19:26:38Z</td>
            </tr>
        
            <tr>
                <td>924971330</td>
                <td>DoTTak/CVE-2025-24659</td>
                <td>PoC of CVE-2025-24659</td>
                <td><a href="https://github.com/DoTTak/CVE-2025-24659" class="btn btn-primary btn-sm" target="_blank">Link</a></td>
                <td>2025-01-31T01:01:49Z</td>
            </tr>
        
            <tr>
                <td>924969532</td>
                <td>DoTTak/CVE-2025-24587</td>
                <td>PoC of CVE-2025-24587</td>
                <td><a href="https://github.com/DoTTak/CVE-2025-24587" class="btn btn-primary btn-sm" target="_blank">Link</a></td>
                <td>2025-01-31T00:54:20Z</td>
            </tr>
        
            <tr>
                <td>924626294</td>
                <td>bronsoneaver/CVE-2025-24085</td>
                <td>CVE-2025-24085: Incorrect Default Permissions (CWE-276)</td>
                <td><a href="https://github.com/bronsoneaver/CVE-2025-24085" class="btn btn-primary btn-sm" target="_blank">Link</a></td>
                <td>2025-01-30T11:08:45Z</td>
            </tr>
        
            <tr>
                <td>924409196</td>
                <td>jprx/CVE-2025-24118</td>
                <td>An XNU kernel race condition bug</td>
                <td><a href="https://github.com/jprx/CVE-2025-24118" class="btn btn-primary btn-sm" target="_blank">Link</a></td>
                <td>2025-01-30T00:10:44Z</td>
            </tr>
        
            <tr>
                <td>923420005</td>
                <td>AdaniKamal/CVE-2025-0282</td>
                <td>Ivanti Connect Secure, Policy Secure & ZTA Gateways - CVE-2025-0282</td>
                <td><a href="https://github.com/AdaniKamal/CVE-2025-0282" class="btn btn-primary btn-sm" target="_blank">Link</a></td>
                <td>2025-01-28T07:56:05Z</td>
            </tr>
        
            <tr>
                <td>922849263</td>
                <td>iSee857/CVE-2025-0411-PoC</td>
                <td>7-Zip Mark-of-the-Web绕过漏洞PoC(CVE-2025-0411)</td>
                <td><a href="https://github.com/iSee857/CVE-2025-0411-PoC" class="btn btn-primary btn-sm" target="_blank">Link</a></td>
                <td>2025-01-27T07:32:09Z</td>
            </tr>
        
            <tr>
                <td>921213767</td>
                <td>M-nj/cvelistv5-2025-01-23-corrector</td>
                <td>for testing next corrector run on cvelistv5</td>
                <td><a href="https://github.com/M-nj/cvelistv5-2025-01-23-corrector" class="btn btn-primary btn-sm" target="_blank">Link</a></td>
                <td>2025-01-23T14:56:32Z</td>
            </tr>
        
            <tr>
                <td>920653253</td>
                <td>dhmosfunk/7-Zip-CVE-2025-0411-POC</td>
                <td>This repository contains POC scenarios as part of CVE-2025-0411 MotW bypass.</td>
                <td><a href="https://github.com/dhmosfunk/7-Zip-CVE-2025-0411-POC" class="btn btn-primary btn-sm" target="_blank">Link</a></td>
                <td>2025-01-22T14:40:34Z</td>
            </tr>
        
            <tr>
                <td>920477674</td>
                <td>chiefchainer/CVE-2025-0282</td>
                <td>Exploit for CVE-2025-0282: A remote unauthenticated stack based buffer overflow affecting Ivanti Connect Secure, Ivanti Policy Secure, and Ivanti Neurons for ZTA gateways</td>
                <td><a href="https://github.com/chiefchainer/CVE-2025-0282" class="btn btn-primary btn-sm" target="_blank">Link</a></td>
                <td>2025-01-22T08:14:54Z</td>
            </tr>
        
            <tr>
                <td>919620133</td>
                <td>ynwarcs/CVE-2025-21298</td>
                <td>Proof of concept & details for CVE-2025-21298</td>
                <td><a href="https://github.com/ynwarcs/CVE-2025-21298" class="btn btn-primary btn-sm" target="_blank">Link</a></td>
                <td>2025-01-20T18:16:51Z</td>
            </tr>
        
            <tr>
                <td>918881461</td>
                <td>EliahKagan/checkout-index</td>
                <td>Reproducer for CVE-2025-22620</td>
                <td><a href="https://github.com/EliahKagan/checkout-index" class="btn btn-primary btn-sm" target="_blank">Link</a></td>
                <td>2025-01-19T05:31:13Z</td>
            </tr>
        
            <tr>
                <td>918932062</td>
                <td>Hexastrike/Ivanti-Connect-Secure-Logs-Parser</td>
                <td>A Python script for examining Ivanti Secure Connect (ICS) event logs, designed to support investigations into vulnerabilities CVE-2025-0282, CVE-2023-46805, and CVE-2024-21887.</td>
                <td><a href="https://github.com/Hexastrike/Ivanti-Connect-Secure-Logs-Parser" class="btn btn-primary btn-sm" target="_blank">Link</a></td>
                <td>2025-01-19T09:02:37Z</td>
            </tr>
        
            <tr>
                <td>917304934</td>
                <td>watchtowrlabs/CVE-2025-0282</td>
                <td>Ivanti Connect Secure IFT TLS Stack Overflow pre-auth RCE (CVE-2025-0282)</td>
                <td><a href="https://github.com/watchtowrlabs/CVE-2025-0282" class="btn btn-primary btn-sm" target="_blank">Link</a></td>
                <td>2025-01-15T18:27:12Z</td>
            </tr>
        
            <tr>
                <td>918268815</td>
                <td>Disnaming/CVE-2022-34169</td>
                <td>A PoC for CVE-2022-34169, for the SU_PWN challenge from SUCTF 2025</td>
                <td><a href="https://github.com/Disnaming/CVE-2022-34169" class="btn btn-primary btn-sm" target="_blank">Link</a></td>
                <td>2025-01-17T15:32:37Z</td>
            </tr>
        
            <tr>
                <td>918359148</td>
                <td>g0v3lla/CVE-2025-510T</td>
                <td>no description</td>
                <td><a href="https://github.com/g0v3lla/CVE-2025-510T" class="btn btn-primary btn-sm" target="_blank">Link</a></td>
                <td>2025-01-17T19:08:52Z</td>
            </tr>
        
            <tr>
                <td>917731595</td>
                <td>sfewer-r7/CVE-2025-0282</td>
                <td>PoC for CVE-2025-0282: A remote unauthenticated stack based buffer overflow affecting Ivanti Connect Secure, Ivanti Policy Secure, and Ivanti Neurons for ZTA gateways</td>
                <td><a href="https://github.com/sfewer-r7/CVE-2025-0282" class="btn btn-primary btn-sm" target="_blank">Link</a></td>
                <td>2025-01-16T14:45:53Z</td>
            </tr>
        
            <tr>
                <td>921366144</td>
                <td>GustavoHGP/ipeeyoupeewepee</td>
                <td>Scanner and attack suite for hosts that forward unauthenticated packets via IPIP and GRE protocols. (CVE-2020-10136 CVE-2024-7595)</td>
                <td><a href="https://github.com/GustavoHGP/ipeeyoupeewepee" class="btn btn-primary btn-sm" target="_blank">Link</a></td>
                <td>2025-01-23T20:21:00Z</td>
            </tr>
        
            <tr>
                <td>917243015</td>
                <td>aspire20x/CVE-2024-49138-POC</td>
                <td>POC exploit for CVE-2024-49138</td>
                <td><a href="https://github.com/aspire20x/CVE-2024-49138-POC" class="btn btn-primary btn-sm" target="_blank">Link</a></td>
                <td>2025-01-15T16:14:34Z</td>
            </tr>
        
            <tr>
                <td>931991659</td>
                <td>hopsypopsy8/CVE-2024-53677-Exploitation</td>
                <td>Apache Struts CVE-2024-53677 Exploitation</td>
                <td><a href="https://github.com/hopsypopsy8/CVE-2024-53677-Exploitation" class="btn btn-primary btn-sm" target="_blank">Link</a></td>
                <td>2025-02-13T07:26:08Z</td>
            </tr>
        
            <tr>
                <td>928346249</td>
                <td>deauther890/CVE-2024-54772</td>
                <td>This repo contains the exploit for CVE-2024-54772 which can enumerate valid usernames in Mikrotik routers running RouterOS</td>
                <td><a href="https://github.com/deauther890/CVE-2024-54772" class="btn btn-primary btn-sm" target="_blank">Link</a></td>
                <td>2025-02-06T13:40:41Z</td>
            </tr>
        
            <tr>
                <td>930771060</td>
                <td>sahil3276/CVE-2024-10930</td>
                <td>Public Disclosure of CVE-2024-10930</td>
                <td><a href="https://github.com/sahil3276/CVE-2024-10930" class="btn btn-primary btn-sm" target="_blank">Link</a></td>
                <td>2025-02-11T07:22:13Z</td>
            </tr>
        
            <tr>
                <td>931782465</td>
                <td>rawtips/CVE-2024-27448-poc</td>
                <td>no description</td>
                <td><a href="https://github.com/rawtips/CVE-2024-27448-poc" class="btn btn-primary btn-sm" target="_blank">Link</a></td>
                <td>2025-02-12T21:05:59Z</td>
            </tr>
        
            <tr>
                <td>904942381</td>
                <td>Wi1DN00B/CVE-2024-55968</td>
                <td>Exploit POC Code for CVE-2024-55968</td>
                <td><a href="https://github.com/Wi1DN00B/CVE-2024-55968" class="btn btn-primary btn-sm" target="_blank">Link</a></td>
                <td>2024-12-17T21:07:59Z</td>
            </tr>
        
            <tr>
                <td>904942447</td>
                <td>null-event/CVE-2024-55968</td>
                <td>POC for DTEX LPE (CVE-2024-55968)</td>
                <td><a href="https://github.com/null-event/CVE-2024-55968" class="btn btn-primary btn-sm" target="_blank">Link</a></td>
                <td>2024-12-17T21:08:11Z</td>
            </tr>
        
            <tr>
                <td>931597077</td>
                <td>vkairy/cve-2024-21409-repro</td>
                <td>no description</td>
                <td><a href="https://github.com/vkairy/cve-2024-21409-repro" class="btn btn-primary btn-sm" target="_blank">Link</a></td>
                <td>2025-02-12T14:47:05Z</td>
            </tr>
        
            <tr>
                <td>931555160</td>
                <td>trustcves/CVE-2024-56882</td>
                <td>no description</td>
                <td><a href="https://github.com/trustcves/CVE-2024-56882" class="btn btn-primary btn-sm" target="_blank">Link</a></td>
                <td>2025-02-12T13:30:52Z</td>
            </tr>
        
            <tr>
                <td>931557519</td>
                <td>trustcves/CVE-2024-56883</td>
                <td>no description</td>
                <td><a href="https://github.com/trustcves/CVE-2024-56883" class="btn btn-primary btn-sm" target="_blank">Link</a></td>
                <td>2025-02-12T13:35:23Z</td>
            </tr>
        
            <tr>
                <td>902691698</td>
                <td>woshidaheike/CVE-2024-57241</td>
                <td>dedecms-url 重定向</td>
                <td><a href="https://github.com/woshidaheike/CVE-2024-57241" class="btn btn-primary btn-sm" target="_blank">Link</a></td>
                <td>2024-12-13T04:33:03Z</td>
            </tr>
        
            <tr>
                <td>904719298</td>
                <td>Jflye/CVE-2024-54160--Opensearch-HTML-Injection</td>
                <td>no description</td>
                <td><a href="https://github.com/Jflye/CVE-2024-54160--Opensearch-HTML-Injection" class="btn btn-primary btn-sm" target="_blank">Link</a></td>
                <td>2024-12-17T12:29:18Z</td>
            </tr>
        
            <tr>
                <td>914259917</td>
                <td>siunam321/CVE-2024-8743-PoC</td>
                <td>Proof-of-Concept script for WordPress plugin Bit File Manager version <= 6.5.7 Authenticated (Subscriber+) Limited JavaScript File Upload (CVE-2024-8743) vulnerability</td>
                <td><a href="https://github.com/siunam321/CVE-2024-8743-PoC" class="btn btn-primary btn-sm" target="_blank">Link</a></td>
                <td>2025-01-09T08:54:56Z</td>
            </tr>
        
            <tr>
                <td>913607383</td>
                <td>siunam321/CVE-2024-7627-PoC</td>
                <td>Proof-of-Concept script for WordPress plugin Bit File Manager version 6.0 - 6.5.5 Unauthenticated Remote Code Execution via Race Condition (CVE-2024-7627) vulnerability</td>
                <td><a href="https://github.com/siunam321/CVE-2024-7627-PoC" class="btn btn-primary btn-sm" target="_blank">Link</a></td>
                <td>2025-01-08T02:32:41Z</td>
            </tr>
        
            <tr>
                <td>931305888</td>
                <td>qnole000/CVE-2024-51378</td>
                <td>no description</td>
                <td><a href="https://github.com/qnole000/CVE-2024-51378" class="btn btn-primary btn-sm" target="_blank">Link</a></td>
                <td>2025-02-12T03:48:19Z</td>
            </tr>
        
            <tr>
                <td>820945819</td>
                <td>bjrjk/CVE-2024-29943</td>
                <td>A Pwn2Own 2024 SpiderMonkey JIT Bug: From Integer Range Inconsistency to Bound Check Elimination then RCE</td>
                <td><a href="https://github.com/bjrjk/CVE-2024-29943" class="btn btn-primary btn-sm" target="_blank">Link</a></td>
                <td>2024-06-27T13:47:52Z</td>
            </tr>
        
            <tr>
                <td>924636246</td>
                <td>bjrjk/CVE-2024-8381</td>
                <td>CVE-2024-8381: A SpiderMonkey Interpreter Type Confusion Bug.</td>
                <td><a href="https://github.com/bjrjk/CVE-2024-8381" class="btn btn-primary btn-sm" target="_blank">Link</a></td>
                <td>2025-01-30T11:31:51Z</td>
            </tr>
        
            <tr>
                <td>931220183</td>
                <td>0xbassiouny1337/CVE-2024-42009</td>
                <td>This script exploits a stored XSS vulnerability (CVE-2024-42009) in Roundcube Webmail version 1.6.7. It injects a malicious payload into the webmail system, which, when triggered, exfiltrates email content from the victim’s inbox.</td>
                <td><a href="https://github.com/0xbassiouny1337/CVE-2024-42009" class="btn btn-primary btn-sm" target="_blank">Link</a></td>
                <td>2025-02-11T23:02:42Z</td>
            </tr>
        
            <tr>
                <td>924176696</td>
                <td>exfil0/CVE-2024-55591-POC</td>
                <td>A comprehensive all-in-one Python-based Proof of Concept script to discover and exploit a critical authentication bypass vulnerability (CVE-2024-55591) in certain Fortinet devices.</td>
                <td><a href="https://github.com/exfil0/CVE-2024-55591-POC" class="btn btn-primary btn-sm" target="_blank">Link</a></td>
                <td>2025-01-29T14:54:40Z</td>
            </tr>
        
            <tr>
                <td>931172065</td>
                <td>istagmbh/CVE-2024-53704</td>
                <td>demonstriert, wie mittels missbräuchlicher Nutzung eines Swap-Cookies eine VPN-Session übernommen werden kann. Wichtig: Dieses Projekt dient ausschliesslich zu Bildungs- und Forschungszwecken – bitte nur in Umgebungen verwenden, in denen Du explizit authorisiert bist.</td>
                <td><a href="https://github.com/istagmbh/CVE-2024-53704" class="btn btn-primary btn-sm" target="_blank">Link</a></td>
                <td>2025-02-11T20:43:23Z</td>
            </tr>
        
            <tr>
                <td>931155754</td>
                <td>yenyangmjaze/cve-2024-10914</td>
                <td>no description</td>
                <td><a href="https://github.com/yenyangmjaze/cve-2024-10914" class="btn btn-primary btn-sm" target="_blank">Link</a></td>
                <td>2025-02-11T20:03:16Z</td>
            </tr>
        
            <tr>
                <td>930999813</td>
                <td>aezdmr/CVE-2024-44378</td>
                <td>no description</td>
                <td><a href="https://github.com/aezdmr/CVE-2024-44378" class="btn btn-primary btn-sm" target="_blank">Link</a></td>
                <td>2025-02-11T15:03:17Z</td>
            </tr>
        
            <tr>
                <td>930742490</td>
                <td>sahil3276/CVE-2024-55347</td>
                <td>Public Disclosure of CVE-2024-55347</td>
                <td><a href="https://github.com/sahil3276/CVE-2024-55347" class="btn btn-primary btn-sm" target="_blank">Link</a></td>
                <td>2025-02-11T06:11:26Z</td>
            </tr>
        
            <tr>
                <td>930691569</td>
                <td>AlissonFaoli/Apache-OFBiz-Exploit</td>
                <td>Exploit for Apache OFBiz - CVE-2024-38856</td>
                <td><a href="https://github.com/AlissonFaoli/Apache-OFBiz-Exploit" class="btn btn-primary btn-sm" target="_blank">Link</a></td>
                <td>2025-02-11T03:39:47Z</td>
            </tr>
        
            <tr>
                <td>930551434</td>
                <td>Cyber-Trambon/CVE-2024-21413-exploit</td>
                <td>no description</td>
                <td><a href="https://github.com/Cyber-Trambon/CVE-2024-21413-exploit" class="btn btn-primary btn-sm" target="_blank">Link</a></td>
                <td>2025-02-10T20:19:42Z</td>
            </tr>
        
            <tr>
                <td>823040737</td>
                <td>SkyGodling/CVE-2024-6387-POC</td>
                <td>no description</td>
                <td><a href="https://github.com/SkyGodling/CVE-2024-6387-POC" class="btn btn-primary btn-sm" target="_blank">Link</a></td>
                <td>2024-07-02T10:05:43Z</td>
            </tr>
        
            <tr>
                <td>930084475</td>
                <td>p0et08/CVE-2024-27348</td>
                <td>This is a repository for Apache HugeGraph Remote Code Execution vulnerability(CVE-2024-27348))</td>
                <td><a href="https://github.com/p0et08/CVE-2024-27348" class="btn btn-primary btn-sm" target="_blank">Link</a></td>
                <td>2025-02-10T03:24:18Z</td>
            </tr>
        
            <tr>
                <td>815626615</td>
                <td>phtcloud-dev/CVE-2024-36837</td>
                <td>CVE-2024-36837 | CNVD-2024-30128 POC</td>
                <td><a href="https://github.com/phtcloud-dev/CVE-2024-36837" class="btn btn-primary btn-sm" target="_blank">Link</a></td>
                <td>2024-06-15T16:44:51Z</td>
            </tr>
        
            <tr>
                <td>816916308</td>
                <td>phtcloud-dev/CVE-2024-39199</td>
                <td>CVE-2024-39119 | CNVD-2024-31551 POC</td>
                <td><a href="https://github.com/phtcloud-dev/CVE-2024-39199" class="btn btn-primary btn-sm" target="_blank">Link</a></td>
                <td>2024-06-18T16:36:12Z</td>
            </tr>
        
                                </tbody>
                            </table>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- Bootstrap JS and dependencies -->
        <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
        <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.5.3/dist/umd/popper.min.js"></script>
        <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
    </body>
    </html>
    